# MongoDB
MONGO_URI=mongodb+srv://moganthkumar:moganthkumar@cluster0.zb6r3nk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=fileUploads
MONGO_COLLECTION=uploads

# Supabase
SUPABASE_DB_HOST=db.ehwwoifjpqnwqxvxvrrb.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=VjfifjqgCIpJaMMR
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVod3dvaWZqcHFud3F4dnh2cnJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDIyODE1MSwiZXhwIjoyMDY1ODA0MTUxfQ.x-Jn-YAqiGK6LXzB-Gbut0tbYb8U8W7JlsUsNqqJiZQ